{
  "manifest_version": 3,
  "name": "antistract",
  "version": "0.1",
  "permissions": [ "scripting", "tabs", "storage" ],
  "host_permissions": [ "<all_urls>" ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "script.js" ],
      "run_at":  "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}